{
  "private": true,
  "name": "example-admin",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "dev:remote": "wrangler dev --remote",
    "d1:schema:local": "wrangler d1 execute ADMIN_DB --local --file=../modules/auth/schema/exports/admin.sql",
    "d1:schema:remote": "wrangler d1 execute ADMIN_DB --remote --file=../modules/auth/schema/exports/admin.sql",
    "d1:seed:local": "wrangler d1 execute ADMIN_DB --local --file=sql/d1-admin-seed.sql",
    "d1:seed:remote": "wrangler d1 execute ADMIN_DB --remote --file=sql/d1-admin-seed.sql",
    "d1:init:local": "npm run d1:schema:local && npm run d1:seed:local",
    "d1:init:remote": "npm run d1:schema:remote && npm run d1:seed:remote",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "type": "module",
  "dependencies": {
    "@lionrockjs/adapter-view-liquidjs": "^2.0.0",
    "@lionrockjs/adapter-auth-password": "^2.0.0",
    "@lionrockjs/adapter-session-jwt": "^2.0.0",
    "@lionrockjs/adapter-database-cloudflare-d1": "^2.0.0",
    "@lionrockjs/central": "^2.0.0",
    "@lionrockjs/mixin-orm": "^2.0.0",
    "@lionrockjs/mixin-form": "^2.0.0",
    "@lionrockjs/mixin-session": "^2.0.0",
    "@lionrockjs/mod-auth": "^2.0.0",
    "@lionrockjs/mod-admin": "^2.0.0",
    "@lionrockjs/mvc": "^2.0.0",
    "@lionrockjs/router": "^2.0.0",
    "@lionrockjs/view-admin": "^2.0.0",
    "hono": "^4.12.22",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "@types/node": "^25.6.2",
    "dotenv": "^17.4.2",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0",
    "wrangler": "^4.90.0"
  }
}
