{
  "private": true,
  "name": "example-admin",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "dev:remote": "wrangler dev --remote",
    "d1:create": "wrangler d1 create admin",
    "d1:list": "wrangler d1 list",
    "d1:info": "wrangler d1 info ADMIN_DB",
    "d1:schema:local": "wrangler d1 execute ADMIN_DB --local --file=../modules/auth/schema/exports/admin.sql",
    "d1:schema:remote": "wrangler d1 execute ADMIN_DB --remote --file=../modules/auth/schema/exports/admin.sql",
    "d1:jti:local": "wrangler d1 execute ADMIN_DB --local --file=sql/d1-jti-schema.sql",
    "d1:jti:remote": "wrangler d1 execute ADMIN_DB --remote --file=sql/d1-jti-schema.sql",
    "d1:seed:local": "wrangler d1 execute ADMIN_DB --local --file=sql/d1-admin-seed.sql",
    "d1:seed:remote": "wrangler d1 execute ADMIN_DB --remote --file=sql/d1-admin-seed.sql",
    "d1:init:local": "npm run d1:schema:local && npm run d1:jti:local && npm run d1:seed:local",
    "d1:init:remote": "npm run d1:schema:remote && npm run d1:jti:remote && npm run d1:seed:remote",
    "d1:password:local": "node scripts/reset-d1-password.mjs --local",
    "d1:password:remote": "node scripts/reset-d1-password.mjs --remote",
    "r2:create": "wrangler r2 bucket create lionrockjs-form-uploads",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "type": "module",
  "dependencies": {
    "@lionrockjs/adapter-view-liquidjs": "^2.0.0",
    "@lionrockjs/adapter-auth-password": "^2.0.0",
    "@lionrockjs/adapter-session-jwt": "^2.0.2",
    "@lionrockjs/adapter-database-cloudflare-d1": "^2.0.0",
    "@lionrockjs/central": "^2.0.1",
    "@lionrockjs/mixin-orm": "^2.0.0",
    "@lionrockjs/mixin-form": "^2.0.0",
    "@lionrockjs/mixin-session": "^2.0.0",
    "@lionrockjs/mod-auth": "^2.0.0",
    "@lionrockjs/mod-admin": "^2.0.0",
    "@lionrockjs/mvc": "^2.0.1",
    "@lionrockjs/router": "^2.0.1",
    "@lionrockjs/view-admin": "^2.0.0",
    "hono": "^4.12.23",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.9",
    "@types/node": "^25.9.1",
    "dotenv": "^17.4.2",
    "typescript": "^6.0.3",
    "vitest": "~4.1.7",
    "wrangler": "^4.94.0"
  }
}
